# VantisApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vantis/vantisapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vantis/vantisapp/: MainActivity.kt
app/src/main/java/com/vantis/vantisapp/activities/: MainActivity.kt
app/src/main/java/com/vantis/vantisapp/adapters/: HeroAdapter.kt  HeroExpandableListAdapter.kt
app/src/main/java/com/vantis/vantisapp/api/: RestEngine.kt  RetrofitClient.kt
app/src/main/java/com/vantis/vantisapp/fragments/: InfoHeroFragment.kt  ListHeroesFragment.kt  WelcomeFragment.kt
app/src/main/java/com/vantis/vantisapp/holders/: HeroViewHolder.kt
app/src/main/java/com/vantis/vantisapp/models/: Appearance.kt  Biography.kt  Connections.kt  Hero.kt  Image.kt  PowerStat.kt  Powerstats.kt  Work.kt
app/src/main/java/com/vantis/vantisapp/routes/: HeroesRoutes.kt
app/src/main/java/com/vantis/vantisapp/utils/: Utils.kt
app/src/main/res/layout/: fragment_info_hero.xml  fragment_list_heroes.xml  fragment_welcome.xml  hero_recycler_view_model.xml  list_item_hero.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vantis/vantisapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
